global
    pidfile pids/haproxy.pid

defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    mode http

listen riff_proxy 0.0.0.0:8000 
    default_backend riff_blue

backend riff_blue
    server blue localhost:49070